!define LANG "GERMAN" ; Must be the lang name define my NSIS
 
!insertmacro LANG_STRING NO_MEDIAPORTAL "Moving Pictures ist eine Erweiterung für die HTPC Software MediaPortal.$\nUm Moving Pictures zu nutzen muss MediaPortal bereits installiert sein. Wollen$\nSie jetzt die MediaPortal Webseite besuchen?"
!insertmacro LANG_STRING MEDIAPORTAL_RUNNING "Bitte schliessen Sie MediaPortal um mit der Installation fortzufahren."
!insertmacro LANG_STRING INVALID_SKIN1 "Konnte das Seitenverhältnis des "
!insertmacro LANG_STRING INVALID_SKIN2 " Skin nicht ermitteln. Der$\nuniverselle Skin wird nicht installiert für "
!insertmacro LANG_STRING BAD_SKIN_PATH "Das Skin Verzeichnis konnte nicht gefunden werden. Skin Dateien werden nicht installiert!"
!insertmacro LANG_STRING BAD_DB_PATH "Das Datenbank Verzeichnis konnte nicht gefunden werden. Es kann keine Sicherungskopie der Datenbank erstellt werden."
!insertmacro LANG_STRING OLD_VER1 "Moving Pictures erfordert MediaPortal version "
!insertmacro LANG_STRING OLD_VER2 "$\noder höher."

!insertmacro LANG_STRING DLL_DESCRIPTION "Die Moving Pictures Erweiterung."
!insertmacro LANG_STRING GENERIC_SKIN_DESCRIPTION "Wenn ausgewählt, installiert generische Dateien für alle Skins ohne Moving Pictures Unterstützung. Alle existierenden Dateien werden gesichert."
!insertmacro LANG_STRING BLUE3WIDE_SKIN_DESCRIPTION "Wenn ausgewählt, installiert Skin Dateien für den Blue3wide Skin. Neuere Dateien werden nicht überschrieben."