!define LANG "BRAZILIANPORTUGUESE" ; Must be the lang name define my NSIS

!insertmacro LANG_STRING NO_MEDIAPORTAL "Moving Pictures é um plug-in para o MediaPortal HTPC.$\nVocê precisa instalar o MediaPortal antes de instalar o Moving Pictures. Você$\ngostaria de ir para a página do MediaPortal?"
!insertmacro LANG_STRING MEDIAPORTAL_RUNNING "Por favor feche o MediaPortal para continuar com a instalação."
!insertmacro LANG_STRING INVALID_SKIN1 "Não pode ser determinado o "aspect ratio" do "
!insertmacro LANG_STRING INVALID_SKIN2 " skin. Um$\nSkin genérico será instalado "
!insertmacro LANG_STRING BAD_SKIN_PATH "Não foi possível localizar o diretório de Skins. Os arquivos de Skin não serão instalados!" 
!insertmacro LANG_STRING BAD_DB_PATH "Não foi possível localizar o diretório do Banco de Dados. Não será feito Backup do Banco de dados."
!insertmacro LANG_STRING OLD_VER1 "Moving Pictures requer MediaPortal versão "
!insertmacro LANG_STRING OLD_VER2 "$\nem superior."

!insertmacro LANG_STRING DLL_DESCRIPTION "Moving Pictures plug-in."
!insertmacro LANG_STRING GENERIC_SKIN_DESCRIPTION "Se selecionado, este irá instalar os arquivos de Skin genéricos para as skins que atualmente não é suportado pelo Moving Pictures. Será feito um backup para todos os arquivos existentes." 
!insertmacro LANG_STRING BLUE3WIDE_SKIN_DESCRIPTION "Se selecionado, isto irá instalar os arquivos de skin para o skin Blue3wide. Isto não irá sobrescrever arquivos mais recentes." 
!insertmacro LANG_STRING BLUE3_SKIN_DESCRIPTION "Se selecionado, isto irá instalar os arquivos de skin para o skin Blue3. Isto não irá sobrescrever arquivos mais recentes." 