!define LANG "ITALIAN" ; Must be the lang name define my NSIS

!insertmacro LANG_STRING NO_MEDIAPORTAL "Moving Pictures è un plug-in per l'applicazione MediaPortal.$\nE' necessario installare MediaPortal prima di installare Moving Pictures.\nCollegarsi al sito MediaPortal?"
!insertmacro LANG_STRING MEDIAPORTAL_RUNNING "E' necessario chiudere MediaPortal per proseguire con l'installazione."
!insertmacro LANG_STRING INVALID_SKIN1 "Impossibile determinare l'aspect ratio della skin "
!insertmacro LANG_STRING INVALID_SKIN2 ".$\nLa skin generica non verrà installata per "
!insertmacro LANG_STRING BAD_SKIN_PATH "Impossibile trovare la cartella Skin. I file skin non verranno installati!" 
!insertmacro LANG_STRING BAD_DB_PATH "Impossibile trovare la cartella Database. Il database non verrà salvato."
!insertmacro LANG_STRING OLD_VER1 "Moving Pictures richiede la versione "
!insertmacro LANG_STRING OLD_VER2 "$\no successiva di MediaPortal."

!insertmacro LANG_STRING DLL_DESCRIPTION "Il plug-in Moving Pictures"
!insertmacro LANG_STRING GENERIC_SKIN_DESCRIPTION "Installa i file della skin Generica per tutte le skin che non supportano Moving Pictures.$\n$\nI file esistenti verranno salvati."
!insertmacro LANG_STRING BLUE3WIDE_SKIN_DESCRIPTION "Installa i file necessari per la skin Blue3Wide.$\n$\nI file più recenti non verranno sovrascritti." 
