<?xml version="1.0" encoding="utf-8"?>
<Configuracion xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArchivoOrigen>C:\Documents and Settings\John\My Documents\Programming Projects\MediaPortal Development\MovingPictures\MovingPictures\Resources\Help\MediaSources.html</ArchivoOrigen>
  <DirectorioDestino>C:\Documents and Settings\John\My Documents\Programming Projects\MediaPortal Development\MovingPictures\MovingPictures\Resources\Help\MediaSources-project</DirectorioDestino>
  <HtmlCabecera />
  <HtmlPie />
  <TituloAyuda>Moving Pictures Help</TituloAyuda>
  <NivelCorte>1</NivelCorte>
  <GenerarWeb>false</GenerarWeb>
  <ArchivosAdicionales />
  <AbrirProyecto>false</AbrirProyecto>
  <DirectorioWeb>C:\Documents and Settings\John\My Documents\Programming Projects\MediaPortal Development\MovingPictures\MovingPictures\Resources\Help\MediaSources-web</DirectorioWeb>
  <NivelArbolContenidos>0</NivelArbolContenidos>
  <NivelTemasIndice>0</NivelTemasIndice>
  <Compilar>true</Compilar>
  <ArchivoAyuda>C:\Documents and Settings\John\My Documents\Programming Projects\MediaPortal Development\MovingPictures\MovingPictures\Resources\Help\MovingPictures.chm</ArchivoAyuda>
  <CommandLine />
  <GeneratePdf>false</GeneratePdf>
  <PdfPath>C:\Documents and Settings\John\My Documents\Programming Projects\MediaPortal Development\MovingPictures\MovingPictures\Resources\Help\MediaSources.pdf</PdfPath>
  <WebKeywords />
  <WebDescription />
  <WebHeaderFile />
  <WebFooterFile />
  <GenerateSitemap>false</GenerateSitemap>
  <WebBase />
  <ChangeFrequency>monthly</ChangeFrequency>
  <WebLanguage>English</WebLanguage>
  <ConfigurationVersion>1.3</ConfigurationVersion>
  <FullTextSearch>false</FullTextSearch>
</Configuracion>